<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Demonstration page for "Noise Suppression"</title>
    <link href="demotable.css" rel="stylesheet" type="text/css">
    <!--<script type="text/javascript" src="script.js"></script>-->
</head>
<body>
    <div id="title">
        Demonstration page for
        <h1>Noise suppression <br/> </h1>
        Jitendra Kumar Dhiman
    </div>

    <br/>
    <h4>XXX) xxxx</h4>

    <!-- Male/5dB/babble -->
    <br/>SNR=5dB, Noise type: Babble
    <table class="demotable">
        <tr>   <!--1st row of 1st table-->
            <th> </th>
            <th>Original</th>
            <th>Noisy</th>
            <th>SS</th>
            <th>wf</th>
            <th>logmmse</th>
        </tr>

        <tr> <!--2nd row of 1st table-->
            <th align="middle"> sp01.wav </th>
            <td>
                <audio title="Sampling frequency: 8000Hz
                Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/clean/sp01.wav" type="audio/wav">Audio element not supported</audio>
            </td>
            <td>
            <audio title="Sampling frequency: 8000Hz
            Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/babble/noisy/5db/sp01_babble_sn5.wav" type="audio/wav">Audio element not supported</audio>
            </td>
            <td>
                <audio title="Sampling frequency: 8000Hz
                Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/babble/ss/5db/sp01_babble_sn5.wav" type="audio/wav">Audio element not supported</audio>
            </td>
            <td>
                <audio title="Sampling frequency: 8000Hz
                Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/babble/wf/5db/sp01_babble_sn5.wav" type="audio/wav">Audio element not supported</audio>
            </td>
            <td>
                <audio title="Sampling frequency: 8000Hz
                Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/babble/logmmse/5db/sp01_babble_sn5.wav" type="audio/wav">Audio element not supported</audio>
            </td>
        </tr>
        <!-- 3rd row of 1st table  -->
        <tr>
            <th align="middle"> sp11.wav </th>
            <td>
                <audio title="Sampling frequency: 8000Hz
                Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/clean/sp11.wav" type="audio/wav">Audio element not supported</audio>
            </td>
            <td>
                <audio title="Sampling frequency: 8000Hz
                Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/babble/noisy/5db/sp11_babble_sn5.wav" type="audio/wav">Audio element not supported</audio>
            </td>
            <td>
                <audio title="Sampling frequency: 8000Hz
                Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/babble/ss/5db/sp11_babble_sn5.wav" type="audio/wav">Audio element not supported</audio>
            </td>
            <td>
                <audio title="Sampling frequency: 8000Hz
                Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/babble/wf/5db/sp11_babble_sn5.wav" type="audio/wav">Audio element not supported</audio>
            </td>
            <td>
                <audio title="Sampling frequency: 8000Hz
                Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/babble/logmmse/5db/sp11_babble_sn5.wav" type="audio/wav">Audio element not supported</audio>
            </td>
            </table>
            <!-- male/10dB/babble -->
            <br/>SNR=10dB, Noise type: Babble
    <table class="demotable">
        <tr>   <!--1st row of 1st table-->
            <th> </th>
            <th>Original</th>
            <th>Noisy</th>
            <th>SS</th>
            <th>wf</th>
            <th>logmmse</th>
        </tr>

        <tr> <!--2nd row of 1st table-->
            <th align="middle"> sp01.wav </th>
            <td>
                <audio title="Sampling frequency: 8000Hz
                Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/clean/sp01.wav" type="audio/wav">Audio element not supported</audio>
            </td>
            <td>
            <audio title="Sampling frequency: 8000Hz
            Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/babble/noisy/10db/sp01_babble_sn10.wav" type="audio/wav">Audio element not supported</audio>
            </td>
            <td>
                <audio title="Sampling frequency: 8000Hz
                Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/babble/ss/10db/sp01_babble_sn10.wav" type="audio/wav">Audio element not supported</audio>
            </td>
            <td>
                <audio title="Sampling frequency: 8000Hz
                Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/babble/wf/10db/sp01_babble_sn10.wav" type="audio/wav">Audio element not supported</audio>
            </td>
            <td>
                <audio title="Sampling frequency: 8000Hz
                Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/babble/logmmse/10db/sp01_babble_sn10.wav" type="audio/wav">Audio element not supported</audio>
            </td>
        </tr>
        <!-- 3rd row of 1st table  -->
        <tr>
            <th align="middle"> sp11.wav </th>
            <td>
                <audio title="Sampling frequency: 8000Hz
                Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/clean/sp11.wav" type="audio/wav">Audio element not supported</audio>
            </td>
            <td>
                <audio title="Sampling frequency: 8000Hz
                Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/babble/noisy/10db/sp11_babble_sn10.wav" type="audio/wav">Audio element not supported</audio>
            </td>
            <td>
                <audio title="Sampling frequency: 8000Hz
                Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/babble/ss/10db/sp11_babble_sn10.wav" type="audio/wav">Audio element not supported</audio>
            </td>
            <td>
                <audio title="Sampling frequency: 8000Hz
                Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/babble/wf/10db/sp11_babble_sn10.wav" type="audio/wav">Audio element not supported</audio>
            </td>
            <td>
                <audio title="Sampling frequency: 8000Hz
                Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/babble/logmmse/10db/sp11_babble_sn10.wav" type="audio/wav">Audio element not supported</audio>
            </td>
            </table>
<!-- female/5dB/babble results -->
<br/>SNR=5dB, Noise type: car
    <table class="demotable">
        <tr>   <!--1st row of 1st table-->
            <th> </th>
            <th>Original</th>
            <th>Noisy</th>
            <th>SS</th>
            <th>wf</th>
            <th>logmmse</th>
        </tr>

        <tr> <!--2nd row of 1st table-->
            <th align="middle"> sp01.wav </th>
            <td>
                <audio title="Sampling frequency: 8000Hz
                Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/clean/sp01.wav" type="audio/wav">Audio element not supported</audio>
            </td>
            <td>
            <audio title="Sampling frequency: 8000Hz
            Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/car/noisy/5db/sp01_car_sn5.wav" type="audio/wav">Audio element not supported</audio>
            </td>
            <td>
                <audio title="Sampling frequency: 8000Hz
                Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/car/ss/5db/sp01_car_sn5.wav" type="audio/wav">Audio element not supported</audio>
            </td>
            <td>
                <audio title="Sampling frequency: 8000Hz
                Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/car/wf/5db/sp01_car_sn5.wav" type="audio/wav">Audio element not supported</audio>
            </td>
            <td>
                <audio title="Sampling frequency: 8000Hz
                Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/car/logmmse/5db/sp01_car_sn5.wav" type="audio/wav">Audio element not supported</audio>
            </td>
        </tr>
        <!-- 3rd row of 1st table  -->
        <tr>
            <th align="middle"> sp11.wav </th>
            <td>
                <audio title="Sampling frequency: 8000Hz
                Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/clean/sp11.wav" type="audio/wav">Audio element not supported</audio>
            </td>
            <td>
                <audio title="Sampling frequency: 8000Hz
                Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/car/noisy/5db/sp11_car_sn5.wav" type="audio/wav">Audio element not supported</audio>
            </td>
            <td>
                <audio title="Sampling frequency: 8000Hz
                Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/car/ss/5db/sp11_car_sn5.wav" type="audio/wav">Audio element not supported</audio>
            </td>
            <td>
                <audio title="Sampling frequency: 8000Hz
                Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/car/wf/5db/sp11_car_sn5.wav" type="audio/wav">Audio element not supported</audio>
            </td>
            <td>
                <audio title="Sampling frequency: 8000Hz
                Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/car/logmmse/5db/sp11_car_sn5.wav" type="audio/wav">Audio element not supported</audio>
            </td>
            </table><!-- female/10dB/babble -->
<br/>SNR=10dB, Noise type: car
    <table class="demotable">
        <tr>   <!--1st row of 1st table-->
            <th> </th>
            <th>Original</th>
            <th>Noisy</th>
            <th>SS</th>
            <th>wf</th>
            <th>logmmse</th>
        </tr>

        <tr> <!--2nd row of 1st table-->
            <th align="middle"> sp01.wav </th>
            <td>
                <audio title="Sampling frequency: 8000Hz
                Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/clean/sp01.wav" type="audio/wav">Audio element not supported</audio>
            </td>
            <td>
            <audio title="Sampling frequency: 8000Hz
            Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/car/noisy/10db/sp01_car_sn10.wav" type="audio/wav">Audio element not supported</audio>
            </td>
            <td>
                <audio title="Sampling frequency: 8000Hz
                Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/car/ss/10db/sp01_car_sn10.wav" type="audio/wav">Audio element not supported</audio>
            </td>
            <td>
                <audio title="Sampling frequency: 8000Hz
                Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/car/wf/10db/sp01_car_sn10.wav" type="audio/wav">Audio element not supported</audio>
            </td>
            <td>
                <audio title="Sampling frequency: 8000Hz
                Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/car/logmmse/10db/sp01_car_sn10.wav" type="audio/wav">Audio element not supported</audio>
            </td>
        </tr>
        <!-- 3rd row of 1st table  -->
        <tr>
            <th align="middle"> sp11.wav </th>
            <td>
                <audio title="Sampling frequency: 8000Hz
                Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/clean/sp11.wav" type="audio/wav">Audio element not supported</audio>
            </td>
            <td>
                <audio title="Sampling frequency: 8000Hz
                Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/car/noisy/10db/sp11_car_sn10.wav" type="audio/wav">Audio element not supported</audio>
            </td>
            <td>
                <audio title="Sampling frequency: 8000Hz
                Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/car/ss/10db/sp11_car_sn10.wav" type="audio/wav">Audio element not supported</audio>
            </td>
            <td>
                <audio title="Sampling frequency: 8000Hz
                Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/car/wf/10db/sp11_car_sn10.wav" type="audio/wav">Audio element not supported</audio>
            </td>
            <td>
                <audio title="Sampling frequency: 8000Hz
                Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/car/logmmse/10db/sp11_car_sn10.wav" type="audio/wav">Audio element not supported</audio>
            </td>
            </table><!--end Babble noise tabels-->
    <!-- Male/5dB/factory2 -->
    <br/>SNR=5dB, Noise type: street
    <table class="demotable">
        <tr>   <!--1st row of 1st table-->
            <th> </th>
            <th>Original</th>
            <th>Noisy</th>
            <th>SS</th>
            <th>wf</th>
            <th>logmmse</th>
        </tr>

        <tr> <!--2nd row of 1st table-->
            <th align="middle"> sp01.wav </th>
            <td>
                <audio title="Sampling frequency: 8000Hz
                Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/clean/sp01.wav" type="audio/wav">Audio element not supported</audio>
            </td>
            <td>
            <audio title="Sampling frequency: 8000Hz
            Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/street/noisy/5db/sp01_street_sn5.wav" type="audio/wav">Audio element not supported</audio>
            </td>
            <td>
                <audio title="Sampling frequency: 8000Hz
                Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/street/ss/5db/sp01_street_sn5.wav" type="audio/wav">Audio element not supported</audio>
            </td>
            <td>
                <audio title="Sampling frequency: 8000Hz
                Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/street/wf/5db/sp01_street_sn5.wav" type="audio/wav">Audio element not supported</audio>
            </td>
            <td>
                <audio title="Sampling frequency: 8000Hz
                Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/street/logmmse/5db/sp01_street_sn5.wav" type="audio/wav">Audio element not supported</audio>
            </td>
        </tr>
        <!-- 3rd row of 1st table  -->
        <tr>
            <th align="middle"> sp11.wav </th>
            <td>
                <audio title="Sampling frequency: 8000Hz
                Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/clean/sp11.wav" type="audio/wav">Audio element not supported</audio>
            </td>
            <td>
                <audio title="Sampling frequency: 8000Hz
                Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/street/noisy/5db/sp11_street_sn5.wav" type="audio/wav">Audio element not supported</audio>
            </td>
            <td>
                <audio title="Sampling frequency: 8000Hz
                Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/street/ss/5db/sp11_street_sn5.wav" type="audio/wav">Audio element not supported</audio>
            </td>
            <td>
                <audio title="Sampling frequency: 8000Hz
                Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/street/wf/5db/sp11_street_sn5.wav" type="audio/wav">Audio element not supported</audio>
            </td>
            <td>
                <audio title="Sampling frequency: 8000Hz
                Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/street/logmmse/5db/sp11_street_sn5.wav" type="audio/wav">Audio element not supported</audio>
            </td>
            </table>            <!-- male/10dB/factory2 -->
            <br/>SNR=10dB, Noise type: street
    <table class="demotable">
        <tr>   <!--1st row of 1st table-->
            <th> </th>
            <th>Original</th>
            <th>Noisy</th>
            <th>SS</th>
            <th>wf</th>
            <th>logmmse</th>
        </tr>

        <tr> <!--2nd row of 1st table-->
            <th align="middle"> sp01.wav </th>
            <td>
                <audio title="Sampling frequency: 8000Hz
                Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/clean/sp01.wav" type="audio/wav">Audio element not supported</audio>
            </td>
            <td>
            <audio title="Sampling frequency: 8000Hz
            Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/street/noisy/10db/sp01_street_sn10.wav" type="audio/wav">Audio element not supported</audio>
            </td>
            <td>
                <audio title="Sampling frequency: 8000Hz
                Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/street/ss/10db/sp01_street_sn10.wav" type="audio/wav">Audio element not supported</audio>
            </td>
            <td>
                <audio title="Sampling frequency: 8000Hz
                Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/street/wf/10db/sp01_street_sn10.wav" type="audio/wav">Audio element not supported</audio>
            </td>
            <td>
                <audio title="Sampling frequency: 8000Hz
                Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/street/logmmse/10db/sp01_street_sn10.wav" type="audio/wav">Audio element not supported</audio>
            </td>
        </tr>
        <!-- 3rd row of 1st table  -->
        <tr>
            <th align="middle"> sp11.wav </th>
            <td>
                <audio title="Sampling frequency: 8000Hz
                Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/clean/sp11.wav" type="audio/wav">Audio element not supported</audio>
            </td>
            <td>
                <audio title="Sampling frequency: 8000Hz
                Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/street/noisy/10db/sp11_street_sn10.wav" type="audio/wav">Audio element not supported</audio>
            </td>
            <td>
                <audio title="Sampling frequency: 8000Hz
                Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/street/ss/10db/sp11_street_sn10.wav" type="audio/wav">Audio element not supported</audio>
            </td>
            <td>
                <audio title="Sampling frequency: 8000Hz
                Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/street/wf/10db/sp11_street_sn10.wav" type="audio/wav">Audio element not supported</audio>
            </td>
            <td>
                <audio title="Sampling frequency: 8000Hz
                Last modification.: April 25, 2020 9:00" controls style="width: 240px; height: 20px"><source src="./media/enhancement/street/logmmse/10db/sp11_street_sn10.wav" type="audio/wav">Audio element not supported</audio>
            </td>
            </table>
</body>
</html>

