


<title>Jitendra Kumar Dhiman</title>
<link href="./styles/styleFile.css" rel="stylesheet" type="text/css">
<!--<link rel="icon" href="https://www.math.dartmouth.edu/news-resources/computing/resources_general/samplewebpage/images-static/latinsq.png" type="image/png">-->
</head>


<body>

<div id="header">
  <div id="name"> Jitendra Kumar Dhiman
  <!--<a href="http://www.math.dartmouth.edu/gallery/grad-photos/" target="_top">First.M.LastName&nbsp;&nbsp;</a>-->
  </div>
<br clear="all">

  <div id="credentials">
  Ph.D. Scholar @ Spectrum Lab, Department of Electrical Engineering, Indian Institute of Science<br>
  </div>
</div>  <!-- End header div -->

<br>
<div id="main">
<center>
<table>
<tbody><tr>
<td align="center" valign="bottom">
<h4>
| <a href="./index.html">Home</a> |
<a href="./research_interests.html">Research Interests</a> |
<a href="./coursework.html">Coursework</a> | 
<a href="./publications.html">Publications</a> | 
<a href="./others.html">Others</a> |
<a href="./contactme.html">Contact me</a> |
<a href="./Resources.html">Resources</a> |
</h4>
</td>
</tr>
</tbody></table> <br>
</center>

<div id="right">
<img src="./images/myphoto1.jpg" alt="random image" width="230" align="right">
</div>

<div id="left">
<h2>Publications</h2>
<ul>
<li><p><b>J. Dhiman</b> and C.S. Seelamantula, <a style="text-decoration:none" href="https://sites.google.com/site/chandrasekharseelamantula/publications/conference-articles"><font color="Black"> "A spectro-temporal technique for estimating aperiodicity and voiced/unvoiced decision boundaries of speech signals</font></a>", Proceedings of IEEE International Conference on Acoustic, Speech, and Signal Processing (ICASSP), May 12-17, 2019.</p></li>

<li><p><b>J. Dhiman</b>, N. Sharma, and C.S. Seelamantula "<a style="text-decoration:none" href="https://sites.google.com/site/chandrasekharseelamantula/publications/conference-articles"><font color="Black">Multicomponent 2-D AM-FM modeling of speech spectrograms</font></a>", Proceedings of Interspeech 2018, September 2-6, India, Hyderabad. </p></li>

<li><p><b>J. Dhiman</b>, N. Adiga, and C.S. Seelamantula "<a style="text-decoration:none" href="https://sites.google.com/site/chandrasekharseelamantula/publications/conference-articles"><font color="Black">A Spectro-temporal demodulation technique for pitch estimation</font></a>", Proceedings of Interspeech 2017, August 20-24, 2017, Stockholm, Sweden.</p></li>

<li><p>K. Vijayan<b>, J. Dhiman</b>, and C.S. Seelamantula "<a style="text-decoration:none" href="https://sites.google.com/site/chandrasekharseelamantula/publications/conference-articles"><font color="Black">Time-frequency coherence for periodic-aperiodic decomposition of speech signals</font></a>", Proceedings of Interspeech 2017, August 20-24, 2017, Stockholm, Sweden.</p></li>

</ul>
</div>
<div id="footer">
<br clear="all">

<!--<table cellpadding="2">
<tbody><tr>
  <td><i>Last modified on September 09, 2012.</i></td>
</tr>
</tbody></table>-->

</div>







</body></html>
